"------------------------------------------------------------------------------
" Search
"------------------------------------------------------------------------------

" Ignore case when searching
set ignorecase

" When searching try to be smart about cases
set smartcase

" Highlight search results
set hlsearch

" Makes search act like search in modern browsers
set incsearch

" Search mappings: These will make it so that going to the next one in a
" search will center on the line it's found in.
nnoremap n nzzzv
nnoremap N Nzzzv


let g:ackprg = 'ag --vimgrep --smart-case'                                                   
